<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.matt.paisesfifa.PaisDetalle">

    <item
        android:id="@+id/action_addtocart"
        android:orderInCategory="100"
        android:title="Agregar"
        android:showAsAction="always"
        android:onClick="addToCart">
    </item>
</menu>
